GET
 http://localhost:7200/api/accounts/10114
 
 result
{
  "Value": [
    {
      "AccountId": 1140,
      "UserID": 10114,
      "AccountType": 1,
      "AccountName": "Emergency Fund",
      "CurrentBalance": 10000,
      "IsActive": false
    },
    {
      "AccountId": 1141,
      "UserID": 10114,
      "AccountType": 3,
      "AccountName": "401k",
      "CurrentBalance": 256000,
      "IsActive": false
    },
    {
      "AccountId": 1142,
      "UserID": 10114,
      "AccountType": 1,
      "AccountName": "New Car Fund",
      "CurrentBalance": 6250,
      "IsActive": true
    },
    {
      "AccountId": 1143,
      "UserID": 10114,
      "AccountType": 2,
      "AccountName": "Fun Money",
      "CurrentBalance": 500,
      "IsActive": false
    }
  ],
  "Formatters": [],
  "ContentTypes": [],
  "DeclaredType": null,
  "StatusCode": 200
}
 
 -------------------------------------------------------
 
 POST
  http://localhost:7200/api/accounts/switch
 
 JSON
 {
     "UserId": 10114,
     "AccountId": 1140
 }
 
 
 result
 {
   "Value": {
     "Message": "Account switched to account with ID of 100 successfully!"
   },
   "Formatters": [],
   "ContentTypes": [],
   "DeclaredType": null,
   "StatusCode": 200
 }
 
 -------------------------------------------------------
 